# desafio-infuse

./: Dockerfile  pom.xml
infra/: docker-compose.yaml
src/main/java/com/wildrimak/credit_score/: CreditScoreApplication.java
src/main/java/com/wildrimak/credit_score/api/controllers/: CreditoController.java
src/main/java/com/wildrimak/credit_score/api/dtos/: CreditoDto.java  ErrorHandlerDto.java
src/main/java/com/wildrimak/credit_score/api/handlers/: ApiExceptionHandler.java
src/main/java/com/wildrimak/credit_score/api/mappers/: CreditoMapper.java
src/main/java/com/wildrimak/credit_score/domain/exceptions/: NumeroCreditoNaoEncontrado.java  NumeroCreditoNaoEncontradoException.java
src/main/java/com/wildrimak/credit_score/domain/models/: Credito.java
src/main/java/com/wildrimak/credit_score/domain/repositories/: CreditoRepository.java
src/main/java/com/wildrimak/credit_score/domain/services/: CreditoService.java  CreditoServiceImpl.java
src/main/java/com/wildrimak/credit_score/infra/config/: CorsConfig.java
src/main/java/com/wildrimak/credit_score/infra/kafka/dtos/: ConsultaLog.java
src/main/java/com/wildrimak/credit_score/infra/kafka/publisher/: ConsultaKafkaPublisher.java
src/main/java/com/wildrimak/credit_score/infra/observability/: ConsultaAspect.java
src/main/resources/: application.yaml
src/test/java/com/wildrimak/credit_score/: CreditScoreApplicationTests.java
src/test/java/com/wildrimak/credit_score/api/: CreditoMapperTest.java
src/test/java/com/wildrimak/credit_score/api/controllers/: CreditoControllerIntegrationTest.java  CreditoControllerTest.java
src/test/java/com/wildrimak/credit_score/api/handlers/: ApiExceptionHandlerTest.java
src/test/java/com/wildrimak/credit_score/config/: TestKafkaConfiguration.java
src/test/java/com/wildrimak/credit_score/domain/services/: CreditoServiceImplTest.java
src/test/java/com/wildrimak/credit_score/utils/: CreditoTestData.java
src/test/resources/: application-test.yaml
